# baseUrl 
# /dev-api 为本地 mock 地址，不使用 mock 的话此处换为你的开发环境接口地址，例如 http://192.168.233.233
VITE_BASE_API = '/dev-api'

# 开发环境启用 cdn eruda 调试工具。若不启用，将 true 修改为 false 或其他任意值即可
VITE_ENABLE_ERUDA = "true"

# 线上环境平台打包路径
VITE_PUBLIC_PATH = /


## 开发环境

# 变量必须以 VITE_ 为前缀才能暴露给外部读取
# NODE_ENV='production'

# VITE_APP_PORT = 3000

# 测试环境数据
VITE_APP_BASE_API = '/coin_mobile'
VITE_APP_TARGET_URL = 'http://43.134.78.67:30000'
VITE_APP_TARGET_BASE_API = ''
